server {
    listen 80;
    server_name luziia.cloud www.luziia.cloud;

    location /static/ {
        alias /var/www/convertidor/static/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://backend:8000;
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
